<!DOCTYPE html>
<html lang="en">
  <head>
    <title>City Mall</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ====================================== css file ================================== -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!--======================================  bootstrap css ============================  -->
    <link rel="stylesheet" href="../assets/bootstrap5/css/bootstrap.min.css" />

    <!--======================================== animate ================================= -->
    <link rel="stylesheet" href="../assets/animate/animate.min.css" />

    <!--======================================= OwlCarousel2-2.3.4 ======================  -->
    <link
      rel="stylesheet"
      href="../assets/OwlCarousel2-2.3.4/css/owl.carousel.min.css"
    />

    <!-- ===================================== fontawesome =============================== -->
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />

    <!-- ===================================== bootstrap5 icon =============================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">

  </head>
  <body>

  

    
    <!-- ========================================= popper js ==================================== -->
    <script src="../assets/popper/popper.min.js"></script>

    <!-- ========================================= bootstrap js ================================= -->
    <script src="../assets/bootstrap5/js/bootstrap.min.js"></script>

    <!-- ========================================= OwlCarousel2-2.3.4 =========================== -->
    <script src="../assets/OwlCarousel2-2.3.4/js/owl.carousel.min.js"></script>

    <!-- ========================================= wow js ======================================= -->
    <script src="../assets/wow/wow.min.js"></script>

    <!-- ========================================= main js ===================================== -->
    <script src="../assets/js/main.js"></script>

    <!-- ===================================== fontawesome =============================== -->
    <script src="../assets/fontawesome/js/all.min.js"></script>
  </body>
</html>
